<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .dahezi{
          display: flex;
          background-color: #000000;
          
        }
        .xiaohezi1{
           background-color: #2600ff;
           width: 200px;
        
       
        }
        .xiaohezi2{
              background-color: #2600ff;
           width: 200px;
        

        }
        .xiaohezi3{
          background-color: #2600ff;
           width: 200px;
          

        }
        .xiaohezi4{
          background-color: #2600ff;
           width: 200px;
        
           flex: 1;

        }
        
    </style>
</head>
<body>
    <div class="dahezi">
        <div class="xiaohezi1">1</div>
        <div class="xiaohezi2">2</div>
        <div class="xiaohezi3">lucky</div>
        <div class="xiaohezi4">4</div>
        
    </div>
</body>
</html>