<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小程序页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .top{
            width: 100%;
            height: 300px;
        }
        .daohan{
            width: 100%;
            height: 70px;
            position: absolute;
            top: 0;
            z-index: 2;
            display: flex;
            justify-content: space-evenly;
        
        }
        .lunbo{
            width: 100%;
            height: 300px;
            background-color: #07fdc7;
            position: relative;
            z-index: 1;
        }
        .lunbo img{
            height: 300px;
        }

        .gn{
            width: 100%;
            height: 300px;
            
        }
        .xiaogn img{
            width: 80px;
            height: 80px;
        }
        .hang1, .hang2{
            display: flex;
            justify-content: space-evenly;
            padding-top: 30px;
        }


        .ms{
            width: 100%;
            height: 250px;
            background-color: #f90202;
        }
        .ms-top img{
           width: 50px;
           height: 20px;
        }
        .ms-top{
          display: flex;
          justify-content: space-evenly;
          
        }
        .ms-top1 img{
            width: 80px;
            height: 80px;
        
        }
        .ms-top1{
            display: flex;
            justify-content: center;

        }
        .mm{
           padding-right: 20px;
        }

        
    </style>
</head>
<body>
    <!-- 意义不明的顶部 -->
    <div class="top">
        <nav>
            <!-- 导航栏 -->
            <div class="daohan">
                <a href="#">
                    <img src="#" alt="shopM">
                </a>

                <input type="text" placeholder="搜索">
                
                <a href="#">
                    登录
                </a>
            </div>
        </nav>
        <!-- 轮播图 -->
        <div class="lunbo">
            <img src="./tu.jpg" alt="图片1">
            <img src="" alt="图片2">
            <img src="" alt="图片3">
            <img src="" alt="图片4">
            <img src="" alt="图片5">
        </div>
    </div>
        <!-- 功能区 -->
    <div class="gn">
        <div class="hang1">
            <div class="xiaogn">
                <img src="./tu.jpg" alt="bzd">
                <p>购物车</p>
            </div>
            <div class="xiaogn">
                <img src="./tu.jpg" alt="bzd">
                <p>购物车</p>
            </div>
            <div class="xiaogn">
                <img src="./tu.jpg" alt="bzd">
                <p>购物车</p>
            </div>
            <div class="xiaogn">
                <img src="./tu.jpg" alt="bzd">
                <p>购物车</p>
            </div>
        </div>

        <div class="hang2">
            <div class="xiaogn">
                <img src="./tu.jpg" alt="bzd">
                <p>购物车</p>
            </div>
            <div class="xiaogn">
                <img src="./tu.jpg" alt="bzd">
                <p>购物车</p>
            </div>
            <div class="xiaogn">
                <img src="./tu.jpg" alt="bzd">
                <p>购物车</p>
            </div>
            <div class="xiaogn">
                <img src="./tu.jpg" alt="bzd">
                <p>购物车</p>
            </div>
        </div>
    </div>
        <!-- 秒杀区 -->
    <div class="ms">

        <div class="ms-top">
            <img src="./tu.jpg" alt="bzd">
            <p>秒杀</p>
            <a href="#">更多>></a>
        </div>

        <div class="ms-top1">

            <div class="mm">
                <img src="./tu.jpg" alt="bzd">
                <p>80.00</p>
            </div>

            <div class="mm">
                <img src="./tu.jpg" alt="bzd">
                <p>80.00</p>
            </div>

            <div class="mm">
                <img src="./tu.jpg" alt="bzd">
                <p>80.00</p>
            </div>
        </div>

    </div>
    <script>

    </script>
</body>
</html>