<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机Ui</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .dahezi{
            max-width: 300px;
            max-height: 600px;
            width: 300px;
            height: 600px;
            /* background-color: aqua; */
            display: flex;
            flex-direction: column;
            gap:10px;
        }

        /* 上工具栏 */
        .zhonghezi1{
            max-width: 300px;
            max-height: 150px;
            flex-grow: 1;
            /* background-color: blue; */
            display: flex;
            gap:10px;
        }
             /* 上工具栏左 */
        .xiaohezi1{
            display: flex;
            height: 150px;
            width: 150px;
            flex-grow: 1;
          
            flex-direction: column;
            gap:10px;
            
            
        }
         .xx1{
            flex-grow: 1;
            background-color: rgb(247, 203, 138);
           
        }
        .xx2{
            display: flex;
            flex-grow: 1;
            /* background-color: rgb(243, 171, 63); */
            gap:10px;
        }
        .xx2-1{
            flex-grow:1;
            background-color: aqua;
        }
        .xx2-2{
            flex-grow:1;
            background-color: rgb(204, 240, 240);
        }
            /* 上工具栏右 */
        .xiaohezi2{
           
            height: 150px;
            width: 150px;
            flex-grow: 1;
            background-color: rgb(170, 79, 255);
        }
       

        /* 中工具栏 */
        .zhonghezi2{
            height: 150px;
            max-height: 150px;
            width: 300px;
            display: flex;
            flex-grow: 1;
            /* background-color: bisque; */
            display: flex;
            gap:10px;
        }

            /*  中工具栏-左 */

        .he1{
            display: flex;
            height: 150px;
            width: 150px;
            flex-grow:1;
          
            flex-direction: column;
            gap:10px;
        }
        .he1-1{
            flex-grow:1;
            background-color: blueviolet;
        }
        .he1-2{
           
            flex-grow:1;
            background-color: aquamarine;
        }
       
            /* 中工具栏-右 */
        
        .he2{
            display: flex;
            height: 150px;
            width: 150px;
            flex-grow:1;
            /* background-color: aqua; */
            gap:10px;
        }
         .he2-1{
            flex-grow: 1;
            background-color: blue;
        }
        .he2-2{
            flex-grow:1;
            background-color: rgb(225, 210, 240);
        }           



        /* 下工具栏 */
        .zhonghezi3{
            flex-grow: 2;
            /* background-color: rgb(122, 180, 52); */
            display: flex;
            gap:10px;
            flex-direction: column;
            
        }
        .zi1{
            flex-grow: 1;
            /* background-color: aqua; */
            display: flex;
            gap:10px;
        }
        .zi1-1{
            flex-grow: 1;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="dahezi">
        <div class="zhonghezi1">
            <div class="xiaohezi1">
                <div class="xx1"></div>
                <div class="xx2">
                    <div class="xx2-1"></div>
                    <div class="xx2-2"></div>
                </div>
            </div>
            <div class="xiaohezi2">
              
            </div>




        </div>


        <div class="zhonghezi2">
              <div class="he1">
                    <div class="he1-1"></div>
                    <div class="he1-2"></div>
                </div>
                <div class="he2">
                    <div class="he2-1"></div>
                    <div class="he2-2"></div>
                </div>
        </div>




        <div class="zhonghezi3">
            <div class="zi1">
                <div class="zi1-1"></div>
                <div class="zi1-1"></div>
                <div class="zi1-1"></div>
                <div class="zi1-1"></div>

            </div>

            <div class="zi1">
                <div class="zi1-1"></div>
                <div class="zi1-1"></div>
                <div class="zi1-1"></div>
                <div class="zi1-1"></div>

            </div>


            <div class="zi1">
                <div class="zi1-1"></div>
                <div class="zi1-1"></div>
                <div class="zi1-1"></div>
                <div class="zi1-1"></div>

            </div>


        </div>
    </div>
    
</body>
</html>