<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=divice-width">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.da{
				display: flex;
				width: 800px;
				height: 250px;
				background-color: #ecf0f1;
				padding: 20px;
				margin: 0 auto;
				gap:20px;
			}
			.xh{
				flex: 1;
				background-color: #bdc3c7;
				display: flex;
				gap:10px;
				padding: 10px;
				flex-direction: column;
				
			}
			.hezi{
				display: flex;
				padding: 20px;
				justify-content: center;
			}
			
			.zi1{background-color: aqua;}
			.zi2{background-color: #00ff00;}
			.zi3{background-color: #aaaaff;}
			.zi4{background-color:#ebbe;}
			.zi5{background-color: #00ff00;}
			.zi6{background-color: #ffaa00;}
		</style>
	</head>
	<body>
		<div class="da">
			
			<div class="xh">
				<div class="hezi zi1">嵌套项目1</div>
				<div class="hezi zi2">嵌套项目2</div>
			</div>
			
			<div class="xh">
				<div class="hezi zi3">嵌套项目3</div>
				<div class="hezi zi4">嵌套项目4</div>
				<div class="hezi zi5">嵌套项目5</div>
			</div>
			
			<div class="xh">
				<div class="hezi zi6">嵌套项目6</div>
			</div>
			
		</div>
	</body>
</html>